<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    
    <CheckBoxPreference
    android:key="music"
    android:title="@string/music_title"
    android:summary="@string/music_summary"
    android:defaultValue="true"></CheckBoxPreference>
    
    <CheckBoxPreference
    android:key="hint"
    android:title="@string/hint_title"
    android:summary="@string/hint_summary"
    android:defaultValue="true"></CheckBoxPreference>
    
</PreferenceScreen>
